PG_DATABASE_NAME=user
PG_USER=postgres
PG_PASSWORD=postgres-password
PG_PORT=54321
MIGRATION_DIR=./migrations

PG_DSN = "host=localhost port=54321 dbname=user user=postgres password=postgres-password sslmode=disable"
MIGRATION_DSN = "host=pg-local port=5432 dbname=user user=postgres password=postgres-password sslmode=disable"

GRPC_HOST = localhost
GRPC_PORT = 50051